<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Dec  4 16:55:36 2023">

	<wireless-network number="1" type="infrastructure" first-time="Mon Dec  4 16:55:36 2023" last-time="Mon Dec  4 16:55:46 2023">
		<SSID first-time="Mon Dec  4 16:55:36 2023" last-time="Mon Dec  4 16:55:46 2023">
			<type>Beacon</type>
			<max-rate>130.000000</max-rate>
			<packets>90</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+TKIP</encryption>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Xiaomi_EC10</essid>
		</SSID>
		<BSSID>88:C3:97:04:EC:11</BSSID>
		<manuf>Beijing Xiaomi Mobile Software Co., Ltd</manuf>
		<channel>6</channel>
		<freqmhz>2437 432</freqmhz>
		<maxseenrate>130000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>432</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-16</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-16</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-16</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>12410826567</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
